<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditorFragment">

    <EditText
        android:id="@+id/noteEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/bright_yellow"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="File contents" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/optionsBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Opens note options"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabCustomSize="65dp"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Opens note options"
        app:fabCustomSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/optionsBtn"
        app:layout_constraintEnd_toEndOf="@+id/optionsBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/optionsBtn"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Opens note options"
        app:fabCustomSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="@+id/optionsBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/optionsBtn"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Opens note options"
        app:fabCustomSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
        app:layout_constraintEnd_toEndOf="@+id/optionsBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/optionsBtn"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_cancel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/optionsBtn"
        app:layout_constraintEnd_toStartOf="@+id/optionsBtn"
        app:layout_constraintTop_toTopOf="@+id/optionsBtn">

        <EditText
            android:id="@+id/titleEdtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:ems="10"
            android:text="File name"
            android:textColor="@color/soft_black"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>